<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="HuJ6zHOcZtM8sI4fbZGbDVfo-BIeM2i5XFwO49dcHdA" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jesd204b," />








  <link rel="shortcut icon" type="image/x-icon" href="/htt.ico?v=5.0.1" />






<meta name="description" content="正式入坑jesd204b。哦也…在此把一些阅读的基础内容做下记录  
基础了解相较于AD/DA和FPGA之间的并行LVDS接口，jesd204使用帧串行数据链路及嵌入式时钟和对齐字符，所需引脚数大量减少(那一天，我又想起了画板布线时被几十组并行LVDS信号支配的恐惧…)。而jesd204b是该规范的第三个版本，特点是可知链路上串行数据的确定延迟，这对有相参性要求（固定延迟）的设计来说尤为重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="JESD204b入坑">
<meta property="og:url" content="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/index.html">
<meta property="og:site_name" content="bonewp blog">
<meta property="og:description" content="正式入坑jesd204b。哦也…在此把一些阅读的基础内容做下记录  
基础了解相较于AD/DA和FPGA之间的并行LVDS接口，jesd204使用帧串行数据链路及嵌入式时钟和对齐字符，所需引脚数大量减少(那一天，我又想起了画板布线时被几十组并行LVDS信号支配的恐惧…)。而jesd204b是该规范的第三个版本，特点是可知链路上串行数据的确定延迟，这对有相参性要求（固定延迟）的设计来说尤为重要。">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/jsed204规范与LVDS规范比较.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/确定性延迟图示.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/子类1系统使用SYSREF的数据释放图示.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/jesd204b层次结构.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/jesd204b链路图.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/传输层ADC样本映射.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/ILAS阶段多帧.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/jesd204控制字符.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/链路参数映射.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/链路配置参数.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/数据链路层序列.png">
<meta property="og:updated_time" content="2017-05-11T06:42:43.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JESD204b入坑">
<meta name="twitter:description" content="正式入坑jesd204b。哦也…在此把一些阅读的基础内容做下记录  
基础了解相较于AD/DA和FPGA之间的并行LVDS接口，jesd204使用帧串行数据链路及嵌入式时钟和对齐字符，所需引脚数大量减少(那一天，我又想起了画板布线时被几十组并行LVDS信号支配的恐惧…)。而jesd204b是该规范的第三个版本，特点是可知链路上串行数据的确定延迟，这对有相参性要求（固定延迟）的设计来说尤为重要。">
<meta name="twitter:image" content="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/jsed204规范与LVDS规范比较.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/"/>

  <title> JESD204b入坑 | bonewp blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80710555-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bonewp blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JESD204b入坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-27T14:53:07+08:00" content="2017-04-27">
              2017-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study-notes/" itemprop="url" rel="index">
                    <span itemprop="name">study notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/27/JESD204b入坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/27/JESD204b入坑/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正式入坑jesd204b。哦也…在此把一些阅读的基础内容做下记录  </p>
<h3 id="基础了解"><a href="#基础了解" class="headerlink" title="基础了解"></a>基础了解</h3><p>相较于AD/DA和FPGA之间的并行LVDS接口，jesd204使用帧串行数据链路及嵌入式时钟和对齐字符，所需引脚数大量减少(那一天，我又想起了画板布线时被几十组并行LVDS信号支配的恐惧…)。<br>而jesd204b是该规范的第三个版本，特点是可知链路上串行数据的确定延迟，这对有相参性要求（固定延迟）的设计来说尤为重要。  </p>
<p>204b定义了三种设备子类，包括子类0、1、2，其中子类1主要针对工作在500MSPS及以上的转换器，目前大多数AD/DA也是采用class 1。接下来也主要针对class 1做学习。    </p>
<img src="/2017/04/27/JESD204b入坑/jsed204规范与LVDS规范比较.png" alt="jsed204规范与LVDS规范比较.png" title="">  
<a id="more"></a>
<p>204b支持的每通道(Lane)串行链路速率最高为12.5Gbps，支持多通道(Multiple Lanes)、多通道同步、多器件同步和确定性延迟。比起传统的LVDS最高1Gbps通道速率来说，优点是非常明显(当然复杂太多了)。  </p>
<p>简要明确一些概念，204b通过三个阶段来建立同步链路：代码组同步(code group synchronization, CGS)，初始化通道同步(initial lane synchronization, ILAS)，数据传输阶段(data transmission phase)。后续详细记录每个阶段在做什么。<br>链路中的关键信号：共享参考时钟(器件时钟，由一个时钟源提供至AD/DA/FPGA)， 差分CML物理连接(即通道lane)，其他同步信号(SYNC~和可能的SYSREF)。其中SYSREF是子类1中用于建立确定性延迟。  </p>
<h4 id="关键参数"><a href="#关键参数" class="headerlink" title="关键参数"></a>关键参数</h4><p>对于链路的建立，某些变量需要注意：<br>M：转换器数量(number of converters)<br>L：物理通道数(number of physical lanes)<br>F：每帧的8位字数(number of octets per frame)<br>K：每个多帧的帧数(number of frames per multiframe)<br>N和$N^{‘}$：分别表示转换器分辨率和每个样本使用的位数(4的倍数)。$N^{‘}=N+$控制和伪数据位数(结束位或控制位)。<br>S：每个转换器每帧发送的样本数。通常设为1，使转换器帧时钟(FC)和采样时钟相等。   </p>
<h4 id="确定性延迟"><a href="#确定性延迟" class="headerlink" title="确定性延迟"></a>确定性延迟</h4><p>MS-2503中提到确定性延迟的概念  </p>
<blockquote>
<p>JESD204B链路的确定延迟定义为数据从发送器(ADC或源端FPGA)的并行帧数据输入传播至接收器(DAC或接收端FPGA)并行去帧数据输出所需的时间。该时间通常以分辨率为帧时钟周期或以器件时钟进行测量。该定义不包括ADC的模拟前端内核或DAC的后端模拟内核。  </p>
</blockquote>
<p>所以204B的确定延迟是区别于ADC/DAC的总延迟的，后者是从输入一个模拟样本至从器件输出数字信号的时间。   </p>
<p>MS-2672中提到  </p>
<blockquote>
<p>JESD204B标准把确定性延迟(deterministic latency, DL)定义为基于帧的样本到达串行发射器与串行接收器输出基于帧的样本的时间差。延迟在帧时钟域中测量，必须能以至少相当于帧时钟周期的增量编程。在上电周期之间，以及任何再同步事件中，延迟必须可重复。<br>JESD204系统中的确定性延迟由固定延迟和可变延迟构成。可变延迟是由数字处理模块中时钟域之间在供电周期间存在任意性的相位关系所导致。 JESD204A和JESD204B子类0系统中，无法处理可变延迟。因此，整个链路的延迟存在供电周期变化。  </p>
</blockquote>
<img src="/2017/04/27/JESD204b入坑/确定性延迟图示.png" alt="确定性延迟图示.png" title="">  
<p>所以子类1引入的外部参考信号SYSREF，为采样时序提供系统级参考，用于实现确定性延迟。其概念如下图，子类1系统中定义了一个“接收缓冲器(receive buffer)”，其释放时间以外部SYSREF信号为基准，由此解决供电周期变化导致的不确定性延迟。这个receive buffer我觉得就是个fifo，使能信号由SYSREF经过一些逻辑决定。   </p>
<img src="/2017/04/27/JESD204b入坑/子类1系统使用SYSREF的数据释放图示.png" alt="子类1系统使用SYSREF的数据释放图示.png" title="">  
<p>这里还提到了SYSREF和器件时钟应从相同器件生成，以确保两个信号相位对齐。SYSREF可以是单脉冲、周期方波或带隙周期方波，当为周期信号时周期必须为LMFC(Local multiframe clock)的的整数倍，建议用提供整个系统器件时钟的统一器件来生产SYSREF信号。并且每一个器件的SYSREF和DCLK走线等长，使得SYSREF满足时序要求，保证能在SYSREF跳变后的第一个DCLK上升沿采到SYSREF有效值，以减小确定性延迟不确定性(deterministic latency uncertainty, DLU)。   </p>
<p>上面的内容是从Survival-Guide中阅读的， 感觉一开始就看这种感觉有点稀里糊涂的。  </p>
<h3 id="基本框架"><a href="#基本框架" class="headerlink" title="基本框架"></a>基本框架</h3><p>JESD204B接口协议标准是一种分层规范，如下图所示，可分为四层：应用层，传输层，数据链路层，物理层。<br><img src="/2017/04/27/JESD204b入坑/jesd204b层次结构.png" alt="jesd204b层次结构.png" title="">    </p>
<p>应用层：用于支持204B链路的配置和数据映射。   </p>
<p>传输层：实现转换样本与成帧未加扰八位字之间的映射。即组帧，这与特定的转换器配置及样本与帧之间的映射方式强相关，需要用户根据选定器件自行编写实现。  </p>
<p>数据链路层：处理链路的同步、建立与保持，及8/10b编解码，另有可选的加解扰。该层产生或检测控制字符，用于监测和维护通道对齐。  </p>
<p>物理层：串行器/解串器(SERDES)，以通道(Lane)比特速率发送/接收编码后的字符。包括有串行器、驱动器、接收器、时钟和数据恢复电路。  </p>
<p>具体结合帧的产生图示如下，可以清楚地看到样本(sample)变为8/10b串行字的过程。<br><img src="/2017/04/27/JESD204b入坑/jesd204b链路图.png" alt="jesd204b链路图.png" title="">    </p>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><blockquote>
<p>通过应用层实现特殊用户配置，以及将采样数据映射道典型204B规范之外。<br>必须注意：发送器(ADC)和接收器(FPGA)均须采用此类特殊配置。  </p>
</blockquote>
<p>我理解就是添加用户自定义的204b中没有的一些配置进去，比如说将样本重新打包等等，这个不做深入，当有需要时自己添加逻辑就是了。  </p>
<h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4><p>传输层的目的是将样本转换成8位字，并组成一帧。  </p>
<img src="/2017/04/27/JESD204b入坑/传输层ADC样本映射.png" alt="传输层ADC样本映射.png" title="">    
<p>结合上图， [MS-2714]中的介绍是：  </p>
<blockquote>
<p>传输层接受ADC样本并添加信息(填充)以产生半字节组(通常在4位边界上)。此信息以结束位或控制位的形式提供，是有关所传输数据的附加信息。传输层将这些半字节组安排为帧。</p>
</blockquote>
<p>这里半字节组的意义，我认为是样本数据的最小单位，对应了N’为4的倍数，以该最小单位组成8位字，比如N’=12时，一个样本(204B字)不能组成整数个8位字，需要多个样本才行。   </p>
<p>换句话说，先对样本添加控制字组成了N’宽度的204B字，再对其分为半字节组，然后将多个半字节组组成8位字，最后形成帧。  </p>
<p>有点绕，反正就是对样本添加控制/结束位以8位字为单位组为帧。  </p>
<p>需要注意的是：  </p>
<blockquote>
<p>传输层以并行数据将这些样本提供给数据链路。并行数据总线的宽度由成帧器结构决定，单字节为8位，双字节为16位，以此类推。  </p>
</blockquote>
<p>也就是说这些并行数据宽度与一帧数据的宽度是一致的。而每帧的8位字数量的计算公式是F=(M*S*N’)/(8*L)，这个公式很容易理解，不多说。<br>有一点，L是根据采样率和N’结合最大通道(lane)速率决定的，如500MSPS，N’=16，S=1，则单转换器的通道速率=500M*16*10/8=10Gbps&lt;12.5Gbps，那么可设L=1。     </p>
<p>另外，传输层根据给定器件已定义的链路配置参数，决定如何包装来自ADC的数据。这些参数在ILAS期间从ADC传输到FPGA，而参数是通过SPI配置的，其设置ADC和FPGA上的寄存器来定义链路配置参数。但是  </p>
<blockquote>
<p>通过链路传输的这些参数不是用于配置接收器，而是仅用于验证链路参数匹配。  </p>
</blockquote>
<p>这也有点绕，总之就是先有了SPI配置链路参数，再有在链路传输这些参数用于验证，检测到错误则FPGA报告错误。   </p>
<h4 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h4><blockquote>
<p>数据链路层接收并行成帧数据(包含ADC样本、控制位和结束位)，并输出8/10b字，后者在物理层中进行串行化且可以加扰。  </p>
</blockquote>
<p>在这一层通过三个阶段建立同步链路。（加解扰我暂时没有关注）    </p>
<p>1.代码组同步(CGS)阶段  </p>
<blockquote>
<p>各接收器(FPGA)必须利用时钟和数据恢复(CDR)技术，在ADC传来的输入数据流中找到K28.5字符。一旦在所有链路通道上检测到某一数量的连续K28.5字符，接收器模块就会解除置位至发送器模块的SYNC~信号。<br>在JESD204B中，发送模块捕捉SYNC~信号的变化，并在下一个本地多帧时钟(LMFC)边界上启动ILAS。  </p>
</blockquote>
<p>2.初始通道同步(ILAS)阶段  </p>
<blockquote>
<p>ILAS的主要作用是对齐链路的所有通道，验证链路参数，以及确定帧和多帧边界在接收器的输入数据流中的位置。   </p>
</blockquote>
<p>ILAS一般由4个多帧组成，如下图所示<br><img src="/2017/04/27/JESD204b入坑/ILAS阶段多帧.png" alt="ILAS阶段多帧.png" title="">    </p>
<p>其中控制字符的含义如下所示，其他填充的数据为伪数据。<br><img src="/2017/04/27/JESD204b入坑/jesd204控制字符.png" alt="jesd204控制字符.png" title=""></p>
<p>第二帧/Q/字符之后的数据是链路配置参数，在204B协议标准中查到映射关系是<br><img src="/2017/04/27/JESD204b入坑/链路参数映射.png" alt="链路参数映射.png" title="">    </p>
<p>其中链路配置参数的含义是<br><img src="/2017/04/27/JESD204b入坑/链路配置参数.png" alt="链路配置参数.png" title="">    </p>
<p>3.用户数据阶段  </p>
<blockquote>
<p>在这一阶段，用户数据根据发送器(ADC)中定义并转发到接收器(FPGA)的链路参数，以流形式从发送器传输到接收器。<br>接收器模块处理并监视收到的数据有无错误，包括运行差异不正确(8B/10B错误)、不在表中(8B/10B错误)、意外控制字符、 ILAS不正确和通道间偏斜。  </p>
</blockquote>
<p>如果接收器检测到了错误，将会通过SYNC~报告错误。  </p>
<p>另外在用户数据阶段，还可通过数据链路中的字符替换来监视并纠正帧和通道对齐。字符替换发生帧或者多帧边界，这个我觉得也去查具体使用芯片来使用。  </p>
<p>将上述三个阶段总结下来如下图所示<br><img src="/2017/04/27/JESD204b入坑/数据链路层序列.png" alt="数据链路层序列.png" title="">    </p>
<h4 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h4><blockquote>
<p>在物理层中，数据进行串行化， 8B/10B编码数据以线路速率发送和接收。  </p>
</blockquote>
<p>在Xilinx FPGA中通过PHY IP核实现，除开电路板设计的因素，应该没什么需要注意的了。   </p>
<h3 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h3><p><a href="http://www.analog.com/media/en/technical-documentation/technical-articles/JESD204B-Survival-Guide.pdf" target="_blank" rel="external">JESD204B-Survival-Guide</a><br><a href="http://www.analog.com/media/cn/technical-documentation/technical-articles/MS-2714_cn.pdf" target="_blank" rel="external">了解JESD204B规范的各层_从高速ADC的角度出发</a><br><a href="http://xilinx.eetrend.com/article/7467" target="_blank" rel="external">JESD204B中的链路同步和对齐：了解控制字符</a><br><a href="http://www.analog.com/cn/analog-dialogue/articles/quickly-implement-jesd204b.html" target="_blank" rel="external">在 Xilinx FPGA 上快速实现 JESD204B</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jesd204b/" rel="tag">#jesd204b</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/FWFT模式fifo的使用细节/" rel="next" title="FWFT模式fifo的使用细节">
                <i class="fa fa-chevron-left"></i> FWFT模式fifo的使用细节
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/05/JESD204b链路层深入/" rel="prev" title="JESD204b链路层深入">
                JESD204b链路层深入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/27/JESD204b入坑/"
           data-title="JESD204b入坑" data-url="http://bonewp.github.io.git/2017/04/27/JESD204b入坑/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/k_on_1.png"
               alt="Peng Wei" />
          <p class="site-author-name" itemprop="name">Peng Wei</p>
          <p class="site-description motion-element" itemprop="description">かわいいでしょう</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/bonewp" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础了解"><span class="nav-number">1.</span> <span class="nav-text">基础了解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键参数"><span class="nav-number">1.1.</span> <span class="nav-text">关键参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确定性延迟"><span class="nav-number">1.2.</span> <span class="nav-text">确定性延迟</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本框架"><span class="nav-number">2.</span> <span class="nav-text">基本框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用层"><span class="nav-number">2.1.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输层"><span class="nav-number">2.2.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据链路层"><span class="nav-number">2.3.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#物理层"><span class="nav-number">2.4.</span> <span class="nav-text">物理层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ref"><span class="nav-number">3.</span> <span class="nav-text">Ref</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bonewp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
