<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="HuJ6zHOcZtM8sI4fbZGbDVfo-BIeM2i5XFwO49dcHdA" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jesd204b," />








  <link rel="shortcut icon" type="image/x-icon" href="/htt.ico?v=5.0.1" />






<meta name="description" content="我把204b的标准看下来，感觉链路层在整个204b中是最重要且最复杂的地方，因为是在链路层建立的同步链路，且子类1的确定性延迟也是在这里实现的。   
同步链路的建立，也就是确定帧边界与多帧边界，这通过三个阶段来实现————CGS、ILAS和DATA，这在入坑记中已经记录过了，CGS是TX发一堆K28.5字符直到RX将SYNC~解除置位，ILAS是按照规定格式发送四个多帧，最后进入数据阶段。而关注">
<meta property="og:type" content="article">
<meta property="og:title" content="JESD204b_链路层深入">
<meta property="og:url" content="http://bonewp.github.io.git/2017/05/05/JESD204b_链路层深入/index.html">
<meta property="og:site_name" content="bonewp blog">
<meta property="og:description" content="我把204b的标准看下来，感觉链路层在整个204b中是最重要且最复杂的地方，因为是在链路层建立的同步链路，且子类1的确定性延迟也是在这里实现的。   
同步链路的建立，也就是确定帧边界与多帧边界，这通过三个阶段来实现————CGS、ILAS和DATA，这在入坑记中已经记录过了，CGS是TX发一堆K28.5字符直到RX将SYNC~解除置位，ILAS是按照规定格式发送四个多帧，最后进入数据阶段。而关注">
<meta property="og:image" content="http://bonewp.github.io.git/2017/05/05/JESD204b_链路层深入/确定性延迟等于LMFC.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/05/05/JESD204b_链路层深入/确定性延迟最小情况.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/05/05/JESD204b_链路层深入/运用SYSREF实现帧时钟对齐.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/05/05/JESD204b_链路层深入/最差情况下的DLU.png">
<meta property="og:updated_time" content="2017-05-15T13:40:32.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JESD204b_链路层深入">
<meta name="twitter:description" content="我把204b的标准看下来，感觉链路层在整个204b中是最重要且最复杂的地方，因为是在链路层建立的同步链路，且子类1的确定性延迟也是在这里实现的。   
同步链路的建立，也就是确定帧边界与多帧边界，这通过三个阶段来实现————CGS、ILAS和DATA，这在入坑记中已经记录过了，CGS是TX发一堆K28.5字符直到RX将SYNC~解除置位，ILAS是按照规定格式发送四个多帧，最后进入数据阶段。而关注">
<meta name="twitter:image" content="http://bonewp.github.io.git/2017/05/05/JESD204b_链路层深入/确定性延迟等于LMFC.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://bonewp.github.io.git/2017/05/05/JESD204b_链路层深入/"/>

  <title> JESD204b_链路层深入 | bonewp blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80710555-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bonewp blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JESD204b_链路层深入
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-05T10:53:07+08:00" content="2017-05-05">
              2017-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study-notes/" itemprop="url" rel="index">
                    <span itemprop="name">study notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/05/JESD204b_链路层深入/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/05/JESD204b_链路层深入/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我把204b的标准看下来，感觉链路层在整个204b中是最重要且最复杂的地方，因为是在链路层建立的同步链路，且子类1的确定性延迟也是在这里实现的。   </p>
<p>同步链路的建立，也就是确定帧边界与多帧边界，这通过三个阶段来实现————CGS、ILAS和DATA，这在入坑记中已经记录过了，CGS是TX发一堆K28.5字符直到RX将SYNC~解除置位，ILAS是按照规定格式发送四个多帧，最后进入数据阶段。<br>而关注的确定性延迟就是在CGS至ILAS过渡的地方实现的。   </p>
<p>同步链路的三个阶段的具体操作去翻入坑记，这里我重新梳理下确定性延迟的实现。   </p>
<h3 id="SYSREF信号的作用"><a href="#SYSREF信号的作用" class="headerlink" title="SYSREF信号的作用"></a>SYSREF信号的作用</h3><p>标准中对SYSREF的描述是  </p>
<blockquote>
<p>The purpose of SYSREF is to identify the device clock edge that should be used to align thephase of the internal LMFC and frame clock.  </p>
</blockquote>
<p>子类1的确定性延迟是通过外部同步信号SYSREF来实现的。可以先想一下，如果没有SYSREF信号，而子类1下204B的各个器件的器件时钟不同，那么每个器件各自会有自己的帧时钟FC和多帧时钟LMFC，由于传输延迟等原因，每个器件的FC和LMFC肯定是不同步的。<br>如果不要求确定性延迟的话，就算FC/LMFC不同步也没关系，因为只要能确定帧边界，能解帧结构得到原始数据就行。   </p>
<p>但是如果要求确定性延迟的话，就必须让FC/LMFC同步，这样只要TX知道自己是在哪个FC/LMFC开始发送的数据，RX知道自己是在哪FC/LMFC接收的数据，就能知道传输延迟是多少并能重复这个延迟的值，由于FC/LMFC都是由器件时钟得来得，所以确定性延迟的衡量精度就是器件时钟。      </p>
<p>为了实现FC/LMFC同步，就通过一个外部SYSREF信号，TX和RX都检测这个SYSREF信号，它一有效，TX和RX就把LMFC计数器给重置，这样LMFC就同步了。   </p>
<p>最简单的情况我想应该是在系统复位后的CGS阶段，TX和RX检测SYSREF做LMFC同步，这样SYSREF就只需要一个脉冲就可以了。标准中提到SYSREF可以是单脉冲、周期信号或带隙周期信号，当SYSREF为周期信号时，还需要考虑是否每次SYSREF有效都做同步或同步检查，是否重新同步时要求SYSREF信号等，这根据TX和RX的具体实现情况来看，当然最简单的就是SYSREF是和LMFC一样的周期信号，只在复位后的CGS阶段有效SYSREF做同步，以后都忽略SYSREF信号，当然这样的话缺点是以后会有LMFC失去同步的可能。   </p>
<h3 id="确定性延迟等于LMFC示例"><a href="#确定性延迟等于LMFC示例" class="headerlink" title="确定性延迟等于LMFC示例"></a>确定性延迟等于LMFC示例</h3><img src="/2017/05/05/JESD204b_链路层深入/确定性延迟等于LMFC.png" alt="确定性延迟等于LMFC.png" title="">  
<p>上图是标准中6.3节的示例，确定性延迟等于LMFC。  </p>
<p>具体过程就是，CGS阶段TX和RX根据SYSREF同步LMFC，并且RX解除SYNC~，TX检测到SYNC~解除后的第一个LMFC进入ILAS阶段，RX在SYNC~解除后的第二个LMFC释放数据，这样确定性延迟就等于LMFC。   </p>
<p>需要注意的是要求总传输延迟小于LMFC，否则当释放数据时还有lane的数据没有到达。  </p>
<h3 id="确定性延迟最小示例"><a href="#确定性延迟最小示例" class="headerlink" title="确定性延迟最小示例"></a>确定性延迟最小示例</h3><img src="/2017/05/05/JESD204b_链路层深入/确定性延迟最小情况.png" alt="确定性延迟最小情况.png" title="">  
<p>另一种情况是确定性延迟小于LMFC，这时需要自定义RX弹性缓冲区的释放时机。  </p>
<p>我一开始对这个“释放时机”的选取不是很理解，看了DA芯片AD9144的实现，有了一点理解。   </p>
<p>首先需要知道TX和RX的延迟，由两者得出可能的最大传输延迟，设置LMFC_rx为LMFC的延迟，值就是算出的最大延迟。这里LMFC_rx就相当于示例图中的Release Opportunity。</p>
<p>这样的实现方式我觉得相比上一种要复杂一些，因为还需要查询TX和RX的处理延迟；但相对应的要节约缓冲区资源。在DA芯片上实现时资源有限，选择这样做能理解；而在FPGA上实现时，我觉得上一种要方便一点。   </p>
<h3 id="SYSREF的生成"><a href="#SYSREF的生成" class="headerlink" title="SYSREF的生成"></a>SYSREF的生成</h3><p>从标准设计来说，SYSREF和DCLK都是从同一源器件生成，并分别连至各个204B器件去的。  </p>
<p>根据MS-2433  </p>
<blockquote>
<p> 可使用FPGA为系统提供SYSREF事件。然而，除非它也使用并同步至发送到ADC的主机采样时钟，否则SYSREF信号从FPGA相位对齐至时钟将会很困难。<br>另一种方法是从FPGA相位对齐至时钟将会很困难。另一种方法由时钟发生或时钟分配芯片提供SYSREF信号，可通过发送至整个系统的信号相位同步至多个时钟。  </p>
</blockquote>
<h4 id="部署子类1的系统要求"><a href="#部署子类1的系统要求" class="headerlink" title="部署子类1的系统要求"></a>部署子类1的系统要求</h4><p>根据MS-2672</p>
<blockquote>
<p>JESD204B系统中确定性延迟的精度和可靠性取决于器件时钟与SYSREF之间的关系。器件时钟为系统参考时钟，而采样时钟(典型情况)、 JESD204B时钟和串行器时钟是从中推导出来的。它用来捕捉SYSREF，并完成帧和多帧时钟的前沿相位对齐。  </p>
</blockquote>
<img src="/2017/05/05/JESD204b_链路层深入/运用SYSREF实现帧时钟对齐.png" alt="运用SYSREF实现帧时钟对齐.png" title="">  
<p>所以说DCLK越高，所能达到的精度越高，但DCLK不可能无限地高上去，看Note中常以DCLK=2Fs举例说明。   </p>
<h3 id="确定性延迟的精度"><a href="#确定性延迟的精度" class="headerlink" title="确定性延迟的精度"></a>确定性延迟的精度</h3><p>根据MS-2677的2.1节可知，确定性延迟的精度取决于器件时钟和SYSREF与系统中这些信号的分布偏斜之间的时序关系。也就是SYSREF要满足相对于DCLK的建立保持时间。<br>但DCLK通常等于或高于采样速率(GHz范围内)，这时要达到建立保持时间要求非常困难，所以可能需要对SYSREF相对DCLK的相位偏移进行编程，ADI推荐AD9250。  </p>
<p>而AD芯片AD9691的SYSREF建立/保持窗口监测功能就是提供给相位偏移编程使用的。这是在走线长度匹配法之后的“高级解决方法”。    </p>
<p>回过头来看一下DLU(deterministic latency uncertainty)，当SYSREF捕获的建立和保持时间要求未在系统中每个器件处得到满足时，为最差情况下的DCU = DS_SYSREF + T_DCLK，同时也等于LMFC的对齐误差。其中DS_SYSREF为SYSREF分布偏斜。<br><img src="/2017/05/05/JESD204b_链路层深入/最差情况下的DLU.png" alt="最差情况下的DLU.png" title="">  </p>
<p>这样的话通常DLU以零点几ns为单位，在许多应用中DLU最差情况能达到可接受水平，也就不必严格控制器件时钟分布偏斜，注意确保SYSREF的脉冲宽度大于等于2T_DCLK即可。   </p>
<p>总结下来就是，看DLU是不是满足应用要求，满足的话就把SYSREF脉冲宽度搞宽点，不满足就用走线匹配或者相位偏移编程来调整SYSREF。   </p>
<p>另一方面，使用DCLK为采样时钟整数倍的好处，是在多器件同步时，要求DLU=采样时钟的正负1/2，若DCLK为采样时钟的2倍，则刚好可以满足要求，那么只要能做到的话，尽量让DCLK更高。   </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jesd204b/" rel="tag">#jesd204b</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/JESD204b入坑/" rel="next" title="JESD204b入坑">
                <i class="fa fa-chevron-left"></i> JESD204b入坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/JESD204b传输层组帧过程/" rel="prev" title="JESD204b传输层组帧过程">
                JESD204b传输层组帧过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/05/JESD204b_链路层深入/"
           data-title="JESD204b_链路层深入" data-url="http://bonewp.github.io.git/2017/05/05/JESD204b_链路层深入/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/k_on_1.png"
               alt="Peng Wei" />
          <p class="site-author-name" itemprop="name">Peng Wei</p>
          <p class="site-description motion-element" itemprop="description">かわいいでしょう</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/bonewp" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SYSREF信号的作用"><span class="nav-number">1.</span> <span class="nav-text">SYSREF信号的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定性延迟等于LMFC示例"><span class="nav-number">2.</span> <span class="nav-text">确定性延迟等于LMFC示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定性延迟最小示例"><span class="nav-number">3.</span> <span class="nav-text">确定性延迟最小示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SYSREF的生成"><span class="nav-number">4.</span> <span class="nav-text">SYSREF的生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部署子类1的系统要求"><span class="nav-number">4.1.</span> <span class="nav-text">部署子类1的系统要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定性延迟的精度"><span class="nav-number">5.</span> <span class="nav-text">确定性延迟的精度</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bonewp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
