<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="HuJ6zHOcZtM8sI4fbZGbDVfo-BIeM2i5XFwO49dcHdA" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DDR3," />








  <link rel="shortcut icon" type="image/x-icon" href="/htt.ico?v=5.0.1" />






<meta name="description" content="背景了解在知乎上看见的专栏写得挺清楚的内存系列一：快速读懂内存条标签内存系列二：深入理解硬件原理  
需要注意的是，层级关系是channel＞DIMM＞rank＞chip＞bank＞row/column，是由多个chip组成了一个rank，每个chip数据宽度8bit，那么64bit数据宽度由8个chip级联组成，每个chip再划分为bank，往下就是最小单位rou/colum，具体可参考图解RA">
<meta property="og:type" content="article">
<meta property="og:title" content="7Series DDR3的使用">
<meta property="og:url" content="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/index.html">
<meta property="og:site_name" content="bonewp blog">
<meta property="og:description" content="背景了解在知乎上看见的专栏写得挺清楚的内存系列一：快速读懂内存条标签内存系列二：深入理解硬件原理  
需要注意的是，层级关系是channel＞DIMM＞rank＞chip＞bank＞row/column，是由多个chip组成了一个rank，每个chip数据宽度8bit，那么64bit数据宽度由8个chip级联组成，每个chip再划分为bank，往下就是最小单位rou/colum，具体可参考图解RA">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/7系列FPGA存储接口.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/命令路径时序_app_rdy.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/写入路径时序.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/突发写路径时序.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/读路径时序.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/仿真写时序.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/仿真写_1024次.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/仿真读_1.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/仿真读_2.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/仿真读_1024次.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/板卡测试写结果.png">
<meta property="og:image" content="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/板卡测试读结果.png">
<meta property="og:updated_time" content="2017-04-26T06:59:32.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7Series DDR3的使用">
<meta name="twitter:description" content="背景了解在知乎上看见的专栏写得挺清楚的内存系列一：快速读懂内存条标签内存系列二：深入理解硬件原理  
需要注意的是，层级关系是channel＞DIMM＞rank＞chip＞bank＞row/column，是由多个chip组成了一个rank，每个chip数据宽度8bit，那么64bit数据宽度由8个chip级联组成，每个chip再划分为bank，往下就是最小单位rou/colum，具体可参考图解RA">
<meta name="twitter:image" content="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/7系列FPGA存储接口.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/"/>

  <title> 7Series DDR3的使用 | bonewp blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80710555-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bonewp blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                7Series DDR3的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-16T22:20:30+08:00" content="2017-04-16">
              2017-04-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study-notes/" itemprop="url" rel="index">
                    <span itemprop="name">study notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/16/7Series-DDR3的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/16/7Series-DDR3的使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景了解"><a href="#背景了解" class="headerlink" title="背景了解"></a>背景了解</h3><p>在知乎上看见的专栏写得挺清楚的<br><a href="https://zhuanlan.zhihu.com/p/26255460" target="_blank" rel="external">内存系列一：快速读懂内存条标签</a><br><a href="https://zhuanlan.zhihu.com/p/26327347" target="_blank" rel="external">内存系列二：深入理解硬件原理</a>  </p>
<p>需要注意的是，层级关系是channel＞DIMM＞rank＞chip＞bank＞row/column，是由多个chip组成了一个rank，每个chip数据宽度8bit，那么64bit数据宽度由8个chip级联组成，每个chip再划分为bank，往下就是最小单位rou/colum，具体可参考<a href="http://www.techbang.com/posts/18381-from-the-channel-to-address-computer-main-memory-structures-to-understand" target="_blank" rel="external">图解RAM结构与原理</a>。  </p>
<h3 id="存储器接口"><a href="#存储器接口" class="headerlink" title="存储器接口"></a>存储器接口</h3><p>Xilinx 7Series FPGA的存储器接口示意图如下：<br><img src="/2017/04/16/7Series-DDR3的使用/7系列FPGA存储接口.png" alt="7系列FPGA存储接口.png" title="">  </p>
<p>详细的接口定义在UG586_P92。  </p>
<a id="more"></a>
<h3 id="用户接口"><a href="#用户接口" class="headerlink" title="用户接口"></a>用户接口</h3><p>用户接口包括了命令路径、写路径和读路径等，每条路径的信号定义套路好像差不多。  </p>
<h4 id="Command-Path"><a href="#Command-Path" class="headerlink" title="Command Path"></a>Command Path</h4><p>命令路径包括app_en，app_addr和app_cmd。<br>在每个app_en和app_rdy有效的时钟上升沿，产生一次app_cmd对应的有效命令。<br>app_cmd=0为写入命令，1为读出命令。<br>app_addr为用户地址，按照设定的映射关系对应至RANK、BANK、ROW和COL，每一个地址对应的数据大小等于ddr_dq位宽，即DDRSRAM的数据位宽。因此在BL8读写时，每次读写时地址值应该加8。    </p>
<p>其时序如下图。注意若app_rdy没有置位，app_en &amp; addr &amp; cmd需要保持直到app_rdy有效。<br><img src="/2017/04/16/7Series-DDR3的使用/命令路径时序_app_rdy.png" alt="命令路径时序_app_rdy.png" title="">  </p>
<h4 id="Write-Path"><a href="#Write-Path" class="headerlink" title="Write Path"></a>Write Path</h4><p>写入路径是一个写入fifo接口，且该接口时序不需要和命令路径完全对齐，写入数据可以超前于命令，也可以滞后于命令。唯一条件是对于每个app_cmd写命令，要有相关的app_wdf_data数据呈现。<br>需要注意数据滞后于命令时最大延迟为2个时钟。另外app_wdf_en和app_wdf_rdy的处理方式和命令路径套路一样。    </p>
<p>非背靠背写入数据时序如下图：<br><img src="/2017/04/16/7Series-DDR3的使用/写入路径时序.png" alt="写入路径时序.png" title="">  </p>
<p>datasheet还给出了突发模式写入的示意图，下图是突发长度8(BL8，即连续写8个地址的数据)的传输，2:1的PHY to Memory Controller clk比例，8bit存储器数据宽度。<br><img src="/2017/04/16/7Series-DDR3的使用/突发写路径时序.png" alt="突发写路径时序.png" title="">  </p>
<p>首先计算一下，UI数据宽度=8<em>2</em>2=32bit，即突发长度为4，要实现BL8则需要两个时钟的数据。<br>从图中可以看到，app_wdf_end(used to indicate the end of a memory write burst)在第二个app_wdf_data有效，即每次突发写对应两个数据长度，与刚才的计算结果一致。<br>app_en和app_rdy有效长度四个时钟，且app_cmd=0，即有这样相同的4条写指令。app_addr递增的值8与突发写长度8一致。<br>注意最后一个写指令(app_addr=0000418)与数据app_wdf_data刚好相差两个时钟，满足时序要求。  </p>
<p><strong>注意</strong> datasheet中明确说明了Burst Lenth仅支持LB8，即在4:1模式下，一个写入指令对应一次BL8写，那么app_wdf_end信号与app_wdf_en信号应该是同时有效的。<br>开始仿真的时候没有注意到这个点，以为一次写入指令可以写不限长度的数据进去，费了我好多时间啊…   </p>
<h4 id="Read-Path"><a href="#Read-Path" class="headerlink" title="Read Path"></a>Read Path</h4><p>读路径的时序如下图，只需在app_rdy有效和app_en置位时，将app_addr连续的呈出即可。<br><img src="/2017/04/16/7Series-DDR3的使用/读路径时序.png" alt="读路径时序.png" title="">  </p>
<p>UI接口中还有app_rd_data_end，在用户逻辑中不需要使用。  </p>
<p>仿真的时候发现一个细节，除了app_rd_data_valid上升沿的位置，app_rd_data的变化沿相对时钟上升沿有延迟，大约为0.1ns，我因为在比较读出数据时使用了组合逻辑发现了这个细节，所以对读出数据操作时要使用时序逻辑。  </p>
<h3 id="仿真"><a href="#仿真" class="headerlink" title="仿真"></a>仿真</h3><p>首先写了一个粗糙的仿真验证控制时序，没有采用fifo传递数据给DDR_UI，而是直接传递了一些自定义参数在内部生成的数据，当然实际上不应该这样做，这里只是仿一下时序。正常使用时应该用fifo传递并转换数据宽度。    </p>
<p>为了减少控制的麻烦，写路径将app_wdf_wren与app_cmd直接绑定在了一起，也就是写数据始终与写命令同步。<br>从仿真图中可以看到，app_rdy会出现长段的无效状态，它对连续读写时的控制很重要。<br>我采取的方法是将app_rdy和app_wdf_rdy一起作为cmd_valid信号控制写操作，当cmd_valid无效时保持当前值直至其有效。<br>下图是写时序的仿真结果。<br><img src="/2017/04/16/7Series-DDR3的使用/仿真写时序.png" alt="仿真写时序.png" title="">    </p>
<p>下图是连续写的仿真结果。<br>从仿真结果可以看到app_rdy会呈周期性地出现无效状态，这应该是DDRSRAM进行刷新等操作带来的，由此影响了写入的效率继而影响连续写入速度。下一步上板实际测试写入速度。<br><img src="/2017/04/16/7Series-DDR3的使用/仿真写_1024次.png" alt="仿真写_1024次.png" title="">    </p>
<p>读路径的控制时序则分为两部分，首先是写入命令，然后是接收数据，这之间有一段延时。<br>下图是读时序仿真结果。与之前写入的值是一致的，说明仿真正确。<br><img src="/2017/04/16/7Series-DDR3的使用/仿真读_1.png" alt="仿真读_1.png" title="">    </p>
<img src="/2017/04/16/7Series-DDR3的使用/仿真读_2.png" alt="仿真读_2.png" title="">    
<p>（读仿真写入命令时，app_addr在app_en无效后还递增了一个值，反正不影响，我就没改了… ）</p>
<p>下图是连续读的仿真结果。<br>app_rdy无效状态的出现与写入时差不多，需要注意在未完全读结束之前app_rd_data_valid也会出现无效状态，因此用户需要在读出时自行计数读出的深度。<br><img src="/2017/04/16/7Series-DDR3的使用/仿真读_1024次.png" alt="仿真读_1024次.png" title="">    </p>
<h3 id="上板测试"><a href="#上板测试" class="headerlink" title="上板测试"></a>上板测试</h3><p>使用Xilinx的KC705开发板测试，板卡上的SODIMM大小为1GB，对应用户地址app_addr宽度27bit（每一个地址对应64bit数据），即地址范围0x000_0000~0x7ff_ffff。<br>工作参数：用户时钟ui_clk 200MHz；DDR工作时钟800MHz；数据位宽64bit。  </p>
<p>分别测试写入和读出消耗的时钟周期，测试结果如下图：<br><img src="/2017/04/16/7Series-DDR3的使用/板卡测试写结果.png" alt="板卡测试写结果.png" title="">    </p>
<img src="/2017/04/16/7Series-DDR3的使用/板卡测试读结果.png" alt="板卡测试读结果.png" title="">    
<p>由此可以计算实际大致的写入速度 = 800M * 2 * 64bit / 1.17 = 1600M * 8Byte / 1.17 = 10940MB/s，大约10GB/s的速度，感觉好厉害的样子…<br>同样的读出速度 = 1600M * 8Byte / 1.1 = 11636MB/s， 大约11GB/s，比写入速度快一些。  </p>
<p>不过我想这个读写速度与存储颗粒/条本身的质量关系很大，这个测试数据也就做个参考，之后在项目中用反正是妥妥地速度够用了。  </p>
<h3 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h3><p>在使用vivado生成DDR IP核的时候，遇到了兼容性问题，生成IP核程序会不定期地卡死，每次打开都是小心翼翼地修改，感觉就是拼运气。而且在导入管脚定义一步时只要一点导入IP核就会跪掉，也是无语…<br>在网上搜寻一番，有人认为是win10兼容性问题，win7下不会有该问题，但是我没去虚拟机下测试了，直接用example design中生成好的IP拿来用。   </p>
<p>但是在官方示例工程基础上写好了测试模块后，上板测试时发现初始化校验不能通过，init_calib_complete信号始终没有拉高。检查了IP核设置和约束等，没有发现任何可能的问题，最终移植了一个老师以前调试好的工程中IP核就可以正常通过了，但还是没发现设置或约束上不同的地方，只能当做遗留问题处理了，以后再开发的时候也就直接移植过来用…  </p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://www.xilinx.com/products/intellectual-property/mig.html#documentation" target="_blank" rel="external">UG-586-Zynq-7000 All Programmable SoC and 7 Series Devices Memory Interface Solutions v4.2 User Guide</a>  接口相关的在Ch1-Interfacing to the Core-User Interface  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DDR3/" rel="tag">#DDR3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/分段卷积/" rel="next" title="分段卷积">
                <i class="fa fa-chevron-left"></i> 分段卷积
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/FWFT模式fifo的使用细节/" rel="prev" title="FWFT模式fifo的使用细节">
                FWFT模式fifo的使用细节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/16/7Series-DDR3的使用/"
           data-title="7Series DDR3的使用" data-url="http://bonewp.github.io.git/2017/04/16/7Series-DDR3的使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/k_on_1.png"
               alt="Peng Wei" />
          <p class="site-author-name" itemprop="name">Peng Wei</p>
          <p class="site-description motion-element" itemprop="description">かわいいでしょう</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/bonewp" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景了解"><span class="nav-number">1.</span> <span class="nav-text">背景了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器接口"><span class="nav-number">2.</span> <span class="nav-text">存储器接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户接口"><span class="nav-number">3.</span> <span class="nav-text">用户接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Command-Path"><span class="nav-number">3.1.</span> <span class="nav-text">Command Path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Write-Path"><span class="nav-number">3.2.</span> <span class="nav-text">Write Path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Read-Path"><span class="nav-number">3.3.</span> <span class="nav-text">Read Path</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仿真"><span class="nav-number">4.</span> <span class="nav-text">仿真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上板测试"><span class="nav-number">5.</span> <span class="nav-text">上板测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗留问题"><span class="nav-number">6.</span> <span class="nav-text">遗留问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng Wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bonewp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
